Trabalhar com:
- Features (funcionalidade)
- Releases
- Hotfixes
- Bugfixes
- supports

// para mac
brew install git-flow

-------------------------------------------------------------------
// Criando feature

// comandos
git flow feature start feature1 -- para iniciar a funcionalidade
git flow feature finish feature1 -- termina e merge com o develop e exclui a feature


// para mudar de branch
git checkout master


// Para fazer um merge, vc entra no branch que deseja 
git checkout master

//e faz o comando
git merge develop



//Para publicar um feature para compartilhar com alguém
// adiciona o origin primeiro
git flow feature publish feature3


-------------------------------------------------------------------
// Administrando feature

// pegar feature online
git flow feature track feature4 (pegando a feature4)

// listar somente features
git flow feature list ou git flow feature



-------------------------------------------------------------------
// Criando release

// Toda release começa release/*. Quando decidir criar uma versão, cria-se uma release

// iniciando uma release
git flow release start 0.0.1


-------------------------------------------------------------------
// Administrando release

git flow release start 0.0.1 //criando

touch release0.0.1.txt
git add release0.0.1.txt
git commit -m "Adicionando arquivo release0.0.1.txt"
git flow release finish 0.0.1 // terminando a release/tag

git flow release publish 0.0.2 // publicando


// pegar a release online
git flow release track 0.0.3

git flow release // listando as releases


------------------------------------------------------------------
// Hotfixes - branch epspecificos para correções de erros
// prefixo padrão hotfix/*, o nome é sempre superior a release
// mescla também no develop e master
// sempre que gerar um hotfixes, gera a partir do master(que está em produção) e só está corrigindo o erro que está em produção

git flow hotfix start 0.0.4
git flow hotfix finish 0.0.4


------------------------------------------------------------------
// Criando o bugfix
// padrão bugfix/*









