Trabalhar com:
- Features (funcionalidade)
- Releases
- Hotfixes
- Bugfixes
- supports

// para mac
brew install git-flow

-------------------------------------------------------------------
// Criando feature

// comandos
git flow feature start feature1 -- para iniciar a funcionalidade
git flow feature finish feature1 -- termina e merge com o develop e exclui a feature


// para mudar de branch
git checkout master


// Para fazer um merge, vc entra no branch que deseja 
git checkout master

//e faz o comando
git merge develop



//Para publicar um feature para compartilhar com alguém
// adiciona o origin primeiro
git flow feature publish feature3


-------------------------------------------------------------------
// Administrando feature

// pegar feature online
git flow feature track feature4 (pegando a feature4)

// listar somente features
git flow feature list ou git flow feature



-------------------------------------------------------------------
// Administrando release












